@use "./variables" as v;

* { box-sizing: border-box; }
html { font-size: 16px; }

body {
  font-family: v.$font;
  font-size: 1rem;
  font-weight: 300;
  background-color: v.$bg-main;
}

main { 
  margin: 0 auto;

  display: grid;
  grid-template-columns: v.$nav-width 125px 84vw;
  grid-template-rows: auto auto;
  grid-gap: 10px 15px;
  
  section { 
    grid-row: 1 / 2; grid-column: 2 / 4;

    input {
      font-family: v.$font;
      color: v.$accent-color;

      width: 128px;
      padding: 13px 24px;
      border: none;
      outline: none;
      border-radius: 9px;

      ::placeholder {
        content:url('./assets/svg/AtoZ_icon.svg');
      }
    }
  }

  .sorting-bar { grid-row: 2 / 3; grid-column: 2 / 3 }
  .container { 
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 100%;
  }
}

.sorting-bar {
  display: grid;
  grid-template-rows: 215px 120px 350px;
  grid-template-columns: 50px 74px;
  background-color: v.$dark-blue;
  color: v.$white;

  // padding: 30px 0 30px 17px;
  border-radius: 27px;
  overflow: hidden;

  button {
    font-family: v.$font;
    color: v.$white;

    padding: 5px;
    background: none;
  }

  div {
    svg {
      margin: 0 0 9px 5px;
      path { fill: #C1C7F7; }
    }
  }

  .alphabetical, .corner, .letters {
    background: v.$accent-color;
  }

  .corner {
    grid-row: 2 / 3; grid-column: 1 / 2; 
  }

  .alphabetical, .date {
    padding: 30px 15px;
    cursor: pointer;
  }

  .alphabetical { 
    grid-row: 1 / 2; grid-column: 1 / 2;
    border-radius: 27px 0 0 27px;
  }

  .date { 
    grid-row: 2 / 3; grid-column: 1 / 2; 
    border-radius: 0 27px 0 0;
    background: v.$dark-blue;
  }

  .letters { 
    grid-row: 1 / 4; 
    grid-column: 2 / 3; 

    overflow-y: auto;
    text-align: center;
    padding: 0 21px;
  }

  .letter {
    padding: 9px;
    border: 2px solid v.$accent-color;

    &:hover {
      background: none;
      border: 2px solid v.$side-color;
      border-radius: 9px;
    }
  }

  .vertical {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    white-space:nowrap;
  }
}

nav {
  width: v.$nav-width;
  height: 100%;
  border-radius: 2.5rem 0 0 2.5rem;
  background: v.$white;
  grid-row: 1 / 3; grid-column: 1 / 4;

  @include v.flex-center(column);

  a { margin: 25px; }
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

h1, h2, h3 { 
  color: v.$accent-color;
  line-height: 1rem;
  font-weight: 600;
}

a {
  color: v.$accent-color;
  text-decoration: none;

  &:hover {
    color: v.$side-color;
  }
}

button {
  border: none;
  margin: 5px;
  padding: 5px;

  &:active {
    color: v.$side-color;
  }
}

.button-top {
  text-transform: uppercase;
  font-family: v.$font;
  font-weight: 600;
  font-size: .7rem;
  padding: 5px 15px;
  min-width: calc(116px / 2);
  max-width: 150px;

  border-radius: 12px;
  height: 35px;
}

.button-round {
  border-radius: 25px;
  width: v.$button-size;
  height: v.$button-size;
}

.accent-bg {
  @include v.accent-color(v.$accent-color, $negative: false);
  &.hover { @include v.hover-color(v.$accent-color); }
}

.accent-bg-negative {
  @include v.accent-color(v.$accent-color, $negative: true);
  &.hover { @include v.hover-color(v.$light-gray); }
}

.side-bg {
  @include v.accent-color(v.$side-color, $negative: false);
  &.hover { @include v.hover-color(v.$side-color); }
}

.flex {
  display: flex;
  justify-content: space-between;
}

/****** media queries (mobile first) ******/
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { }
